{
  "name": "dx_wood",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:tailwind": "tailwind build -o styles/tailwind.css --minify",
    "dev": "next dev",
    "dev:tailwind": "tailwind -o styles/tailwind.scss --minify --watch",
    "lint": "next lint . --fix",
    "start": "next start"
  },
  "dependencies": {
    "next": "12.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.4.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.5",
    "eslint": "^8.11.0",
    "eslint-config-next": "^12.1.0",
    "eslint-plugin-react": "^7.29.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  }
}
